<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleAESCipherOpenJFX.jnlp">
  <information>
    <title>SimpleAESCipherOpenJFX</title>
    <vendor>Unknown</vendor>
    <description>SimpleAESCipherOpenJFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleAESCipherOpenJFX.jar" size="74052" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.java.com.evgeniy_mh.simpleaescipher.MainApp"  name="SimpleAESCipherOpenJFX" />
  <update check="background"/>
</jnlp>
